make: Entering directory '/opt/jenkins/workspace/riot_tests/tests/ps_schedstatistics'
r
/opt/RIOT/dist/tools/pyterm/pyterm -p "/dev/hil/dut" -b "115200" --no-reconnect --noprefix --no-repeat-command-on-empty-line 
Twisted not available, please install it if you want to use pyterm's JSON capabilities
Connect to serial port /dev/hil/dut
Welcome to pyterm!
Type '/exit' to exit.
Bench Clock Reset Complete

ATE0-->ATE0
OK
AT+BLEINIT=0-->OK
AT+CWMODE=0-->OK

main(): This is RIOT! (Version: buildtest)

Help: Press s to start test, r to print it is ready
r
READY
s
START
Creating thread #0, next=1
Creating thread #1, next=2
Creating thread #2, next=3
Creating thread #3, next=4
Creating thread #4, next=0

Timeout in expect script at "child.expect_exact('>')" (../jenkins/workspace/riot_tests/tests/ps_schedstatistics/tests/01-run.py:43)

make: *** [/opt/RIOT/Makefile.include:784: test] Error 1
make: Leaving directory '/opt/jenkins/workspace/riot_tests/tests/ps_schedstatistics'
script returned exit code 2
